<html>
    <head>
        <title>Consecutive Number Checker</title>
        
    </head>
    <body>
        <div>
            <h1>Consecutive Number Checker</h1>
        </div>
        <div>
            <form>
                <input name="number" type="text" placeholder="Enter number here..." id="number" />
            </form>
        </div>
        <div>
            <button onclick="consecNums()">Check</button>
        </div>
        <div>
            <h2 id="result"></h2>
        </div>
    </body>
    <script type="text/javascript" src="index.js"></script>
</html>

<style>
body {
    margin: 0;
    border: 0;
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
}
p {
    background-color: black;
    color: white;
}
</style>